<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AS.FoodPass.CADM.Core.DomainAgrotechnics">
    <Position X="10.5" Y="10" Width="2" />
    <Type_identifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAgAAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>DomainAgrotechnics.cs</FileName>
    </Type_identifier>
    <ShowAsAssociation>
      <Property Name="AgriculturalSystem" />
      <Property Name="Agrotechnics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AS.FoodPass.CADM.Core.Definitions.AgriculturalSystemType">
    <Position X="9.5" Y="12.5" Width="3.25" />
    <Type_identifier>
      <HashCode>AAAQAQAAAABAIAAAAAACAAAgAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Definitions\AgriculturalSystemType.cs</FileName>
    </Type_identifier>
  </Class>
  <Class Name="AS.FoodPass.CADM.Core.Definitions.AgrotechnicsType">
    <Position X="10.75" Y="6" Width="1.75" />
    <Members>
      <Field Name="_plantAletrnating" Hidden="true" />
    </Members>
    <Type_identifier>
      <HashCode>IAAAAQAAAAAAAAgAAAAAACAgAAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>Definitions\AgrotechnicsType.cs</FileName>
    </Type_identifier>
    <ShowAsAssociation>
      <Property Name="FarmingSystemDetails" />
      <Property Name="PlantProtection" />
      <Property Name="Sowing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AS.FoodPass.CADM.Core.Definitions.FarmingSystemDetailsType">
    <Position X="10.5" Y="1.75" Width="2.25" />
    <Type_identifier>
      <HashCode>AAAAAQAAAAAAAIAAAAAAAAAoAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\FarmingSystemDetailsType.cs</FileName>
    </Type_identifier>
  </Class>
  <Class Name="AS.FoodPass.CADM.Core.Definitions.PlantProtectionType">
    <Position X="13.75" Y="3.75" Width="3.75" />
    <Type_identifier>
      <HashCode>gBAAQQoAIAAgAEABIACIAIggAACQAEIAQSAAhAAAAAQ=</HashCode>
      <FileName>Definitions\PlantProtectionType.cs</FileName>
    </Type_identifier>
  </Class>
  <Class Name="AS.FoodPass.CADM.Core.Definitions.SowingType">
    <Position X="6" Y="5.25" Width="3" />
    <Type_identifier>
      <HashCode>AgAEAQAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAIACQ=</HashCode>
      <FileName>Definitions\SowingType.cs</FileName>
    </Type_identifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>